# pokedex-xamarin

./: Pokedex.sln  README.md
Pokedex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Pokedex.csproj  Program.cs
Pokedex.Android/: Pokedex.Android.csproj
Pokedex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pokedex.iOS/: Pokedex.iOS.csproj
Pokedex/Config/: ConfigureServices.cs
Pokedex/Extensions/: ColorConverter.cs  EnumHelper.cs  EnumerableExtensions.cs
Pokedex/Facade/: PokemonFacade.cs
Pokedex/Facade/Interfaces/: IPokemonFacade.cs
Pokedex/Infra/DTO/: PokemonDTO.cs
Pokedex/Infra/Data/: ApplicationContext.cs
Pokedex/Models/: Pokemon.cs  PokemonEvolutions.cs  PokemonSpecies.cs  Prediction.cs
Pokedex/Models/Enums/: EndPoints.cs
Pokedex/Services/: CustomVisionService.cs  PokemonService.cs
Pokedex/Services/Interfaces/: IPokemonService.cs  IPredictService.cs
Pokedex/ViewModels/: BaseViewModel.cs  MeusPokemonsViewModel.cs  PokemonDetailViewModel.cs
Pokedex/Views/: MeusPokemonsPage.xaml  MeusPokemonsPage.xaml.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
Pokedex/Views/LoadingView/: LoadingPage.xaml  LoadingPage.xaml.cs
